{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "./", // Cấu hình đường dẫn gốc cho alias
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "noImplicitAny": true,
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app.config.js"  ]
}